MONGODB_URI=#url to mongodb database
ADMIN_EMAILS=#emails that should have admin access

OW_CLIENT_ID=#client id from old.online.ntnu.no oauth2
OW_CLIENT_SECRET=#should be empty

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=#random string

NODE_ENV=development